<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="image/images.jpeg" rel="shortcut icon">
<title>::ABOUT</title>
<style type="text/css">
<!--
@import url("lime.css");
-->
</style>
<link href="lime" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style13 {
	color: #00FF00;
	font-size: 10px;
}
-->
</style>
</head>
<style type="text/css">
.spry{
background-color:#FFFFFF}
.add{
	position:absolute;
	left: 757px;
	top: 957px;
	width: 308px;
	height: 110px;
}

.label{
	position:absolute;
	top: 940px;
	height: 100px;
	width: 324px;
	left: 47px;
}
.div{
	position:absolute;
	left: 158px;
	top: 63px;
	height: 57px;
	width: 411px;
}
.last{
position:center;
width:1200;
margin-top:0;
margin-bottom:0;
height:auto;
background-color:#666666;
}
.line{
	position:absolute;
	left: 490px;
	top: 7px;
	width: 546px;
	height: 39px;
}
.divf{
	float:right;
	margin-top:70px;
	position:absolute;
	left: 852px;
	top: -38px;
	width: 222px;
	height: 59px;
}
.divg{
	background-color:#FF0000;
	width:1200;
	position:center;
	margin-top:0;
}
.divlogo{
background-color:#990000;
width:1200;
position:center;
}
.style7 {
	font-family: Lucida Fax;
	font-size: 30px;
	color: #00CC00;
	font-weight: bold;
}
.style10 {
	font-size: 24px;
	font-family:Blackadder ITC;
	color: #00CC00;
	font-weight: bold;
}
.divb{
	position:absolute;
	margin-top:0;
	width:1350px;
	border:thick;
	border-left-color:#000000;
	visibility:visible;
	height: 712px;
	left: 0px;
	top: 166px;
}
.divpicture {
	position:absolute;
	width:693px;
	margin-top:0;
	left: 319px;
	top: 48px;
	visibility: visible;
}
.divlink{
	float:right;
	font:"comic Sans MS";
	position:absolute;
	left: 1132px;
	top: 35px;
	width: 157px;
	background-color:#00CC00;
	visibility: visible;
}
.min{
	position:absolute;
	margin-top:50;
	left: 266px;
	top: 323px;
	visibility: visible;
	width: 914px;
	height: 375px;
	width:857px;
	overflow: visible;
}
.style11 {color: #FFFFFF}
.style12 {
	position: absolute;
	left: 1115px;
	top: 877px;
	width: 308px;
	height: 110px;
	color: #FFFFFF;
}
</style>

<body>
<div class="divlogo">
  <div>
    <div id="logo">
      <div class="divf" id="f">
        <form id="form1" name="form1" method="post" action="">
          <label>
          <input type="text" name="textfield" id="textfield" />
          <input type="submit" name="button" id="button" value="Submit" />
          </label>
          <p>&nbsp;</p>
        </form>
      </div>
      <div class="div" id="name">
      <span class="style7">GFAC</span> <span class="style10">SUCCESS LINK</span>
      😆😆
      <div id="name2"></div>
      </div>
    <img src="image/images.jpeg" width="146" height="129" /></div>
  </div>
</div>
<div id="lop"></div>
<div class="divg" id="g">
  <div align="center"><a href="index.html">HOME</a>|| <a href="about.html">ABOUT</a> || <a href="contact.php">CONTACT</a> ||</div>
</div>
<div class="divb" id="T">
  <div class="divlink" id="link">
    <marquee behavior="alternate">
    <strong><font face="comic Sans MS"><a href="register.php">Become a Member</a> </font></strong>
    </marquee></div>
  <div id="line"></div>
  <div class="line" id="lin">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li class="spry">
        <div align="center">Login
          <ul>
            <li><a href="members.php">Member</a></li>
            <li><a href="executives.php" class="MenuBarItemSubmenu">Executive</a>
              <ul>
                <li><a href="#">Untitled Item</a></li>
                <li><a href="#">Untitled Item</a></li>
                <li><a href="#">Untitled Item</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div align="center">Loan</div>
      </li>
<li><a href="online.php">Oline counselor</a></li>
    </ul>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="divpicture" id="picture">
    <div align="center"><img src="image/images-1.jpeg" width="613" height="227" /></div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <div class="lime" id="con">Content for  id "con" Goes Here</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="min" id="min">
    <p align="center">GFAC SUCCESS LINK<br />
GFAC success link is  a platform, where you save up money, either weekly or monthly so that it can be  your saviour when the rainy day come. Money is so important in our society  today because, without it you cannot buy or even sell. We go to work every day  in order to get money and you also need it in order to go to work and there  more than a million things out there this day trying to pull out money from  your hands. Some are important while others are not even important.</p>
    <p align="center">    <br />
      GFAC success link has  noticed this, that’s why we are providing you with this great opportunity to  save up your money and get it back at the ending of the year. So that after  your Christmas and New Year expenses, you will not be stranded. And the best  part of it is that you get interests on whatever you save.</p>
    <p align="center"><strong>For more information you can;</strong></p>
    <ul>
      <li>Contact  us<strong></strong></li>
      <li>Read  more about us <strong></strong></li>
      <li>Visit  our headquarters @ god’s foundation academy, kontagora, Niger State.<strong></strong></li>
      <li>Talk  to one of our online counselor <strong></strong></li>
    </ul>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="last" id="kop">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<div class="label" id="label">
  <div align="left"><span class="style11">Head Quaters: God's Foundation Academy<br />
    Along Zenith Bank Road <br />
    Kontangora, Niger State.
  </span></div>
</div>
  <div class="style12" id="add">
    <div align="center">
      <p>contact:<br />07060899888<br />09077031002</p>
      <p>All right reseved<br />
      <span class="style13"><font face="comic Sans MS">powered by pop star</font></span> </p>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
